[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.sam.scheduler:demo >-----------------------
[INFO] Building demo 0.0.1-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ demo ---
[INFO] com.sam.scheduler:demo:war:0.0.1-SNAPSHOT
[INFO] +- com.sam.webutil:web-util:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.1:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.1:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter:jar:2.3.2.RELEASE:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.2.RELEASE:compile
[INFO] |     |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |     |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |     |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |     |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |     |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |     +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |     \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] +- com.sam.heartbeat:heartbeat-model:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-data-mongodb-reactive:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- io.projectreactor:reactor-core:jar:3.3.8.RELEASE:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  \- org.mongodb:mongodb-driver-reactivestreams:jar:4.0.5:compile
[INFO] |  |     \- org.mongodb:bson:jar:4.0.5:compile
[INFO] |  \- org.springframework.data:spring-data-mongodb:jar:3.0.2.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.8.RELEASE:compile
[INFO] |     |  \- org.springframework:spring-aop:jar:5.2.8.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.2.8.RELEASE:compile
[INFO] |     +- org.springframework:spring-expression:jar:5.2.8.RELEASE:compile
[INFO] |     +- org.springframework.data:spring-data-commons:jar:2.3.2.RELEASE:compile
[INFO] |     +- org.mongodb:mongodb-driver-core:jar:4.0.5:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:2.3.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.3.2.RELEASE:compile
[INFO] |  |  \- io.projectreactor.netty:reactor-netty:jar:0.9.10.RELEASE:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.51.Final:compile
[INFO] |  |     |  +- io.netty:netty-common:jar:4.1.51.Final:compile
[INFO] |  |     |  +- io.netty:netty-buffer:jar:4.1.51.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport:jar:4.1.51.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec:jar:4.1.51.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.51.Final:compile
[INFO] |  |     +- io.netty:netty-handler:jar:4.1.51.Final:compile
[INFO] |  |     |  \- io.netty:netty-resolver:jar:4.1.51.Final:compile
[INFO] |  |     +- io.netty:netty-handler-proxy:jar:4.1.51.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-socks:jar:4.1.51.Final:compile
[INFO] |  |     \- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.51.Final:compile
[INFO] |  |        \- io.netty:netty-transport-native-unix-common:jar:4.1.51.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-webflux:jar:5.2.8.RELEASE:compile
[INFO] |  \- org.synchronoss.cloud:nio-multipart-parser:jar:1.1.0:compile
[INFO] |     \- org.synchronoss.cloud:nio-stream-storage:jar:1.1.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-quartz:jar:2.3.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:5.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.2.8.RELEASE:compile
[INFO] |  \- org.quartz-scheduler:quartz:jar:2.3.2:compile
[INFO] |     \- com.mchange:mchange-commons-java:jar:0.2.15:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.3.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.3.2.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.3.2.RELEASE:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.5.3:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.3.2.RELEASE:runtime (optional) 
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.3.2.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.2.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.3.2.RELEASE:compile (optional) 
[INFO] +- org.projectlombok:lombok:jar:1.18.16:compile (optional) 
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.3.2.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.3.2.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.2.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:test
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO]    +- org.assertj:assertj-core:jar:3.16.1:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO]    |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO]    +- org.mockito:mockito-core:jar:3.3.3:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.10.13:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.13:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.6:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.2.8.RELEASE:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.2.8.RELEASE:compile
[INFO]    +- org.springframework:spring-test:jar:5.2.8.RELEASE:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.364 s
[INFO] Finished at: 2021-01-07T22:03:49-05:00
[INFO] ------------------------------------------------------------------------
