server.port=8083

spring.webflux.base-path=/demo

config.heartbeat.name=Demo Application: Scheduler Services
config.heartbeat.hostname=http://localhost:8083
config.heartbeat.context=demo
config.heartbeat.channel=testbed
config.heartbeat.bot=heartbeat-bot
config.heartbeat.log=file://Users/smill/home/workspaces/heartbeat/demo/src/main/resources/logs/spring-boot-logging.log

management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=Demo Application : Scheduler demo
info.app.description=This is my first spring boot application
info.app.version=1.0.0

logging.level.org.springframework.web=INFO
logging.level.com.sam=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=C:/Users/smill/home/workspaces/heartbeat/demo/src/main/resources/logs/spring-boot-logging.log